[buildout]
parts = instance
extensions = buildout.bootstrap mr.developer 
sources-dir = dev
sources = sources
extends = 
    http://good-py.appspot.com/release/dexterity/1.2.1?plone=4.2rc2
    http://dist.plone.org/release/4.2.7/versions.cfg
    versions.cfg

find-links =
    http://packages.inigo-tech.com/packages/

auto-checkout = 
    Products.CSCS
    cscs.theme
    cscs.policy
    cscs.content

[sources]
Products.CSCS=svn https://dev.inigo-tech.com/svn/cscs/Products.CSCS/trunk/
cscs.theme=svn https://dev.inigo-tech.com/svn/cscs/cscs.theme/trunk/
cscs.policy=svn https://dev.inigo-tech.com/svn/cscs/cscs.policy/trunk/
cscs.content=git https://github.com/inigoconsulting/cscs.content
cscs.wpimporter=svn https://dev.inigo-tech.com/svn/cscs/cscs.wpimporter/trunk/

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    collective.flowplayer
    redturtle.video
    collective.rtvideo.youtube
    collective.rtvideo.vimeo
    collective.rtvideo.metacafe
    cscs.policy
    collective.carousel

interpreter = zopepy

user = admin:admin
zserver-threads = 4
http-address = 8080
zcml = 
    cscs.policy
