[buildout]
parts = instance
extensions = buildout.bootstrap mr.developer 
sources-dir = dev
sources = sources
extends = 
    http://good-py.appspot.com/release/dexterity/1.2.1?plone=4.2rc2
    http://dist.plone.org/release/4.2.7/versions.cfg
    versions.cfg

find-links =
    http://packages.inigo-tech.com/packages/

auto-checkout = 
    Products.CSCS
    cscs.theme
    cscs.policy
    cscs.content

[sources]
Products.CSCS=git https://github.com/kaerumy/Products.CSCS
cscs.theme=git https://github.com/kaerumy/cscs.theme
cscs.policy=git https://github.com/kaerumy/cscs.policy
cscs.content=git https://github.com/inigoconsulting/cscs.content
cscs.wpimporter=git https://github.com/kaerumy/cscs.wpimporter

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    collective.flowplayer
    redturtle.video
    collective.rtvideo.youtube
    collective.rtvideo.vimeo
    collective.rtvideo.metacafe
    cscs.policy
    collective.carousel
    Products.PloneHotfix20160419

# You may also control the environment variables for the instance.
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMPDIR ${buildout:directory}/var/tmp 
    zope_i18n_compile_mo_files true

interpreter = zopepy

user = admin:admin
zserver-threads = 4
http-address = 8080
zcml = 
    cscs.policy
