[buildout]
extends = buildout.cfg
parts += 
    ironman-vm
    gambit-zeo

[ironman-vm]
recipe = collective.hostout
host = 10.1.3.188
user = hostout
path = /var/plone/cscs.site
hostos = redhat
buildout = hostouts/ironman-vm.cfg
post-commands = 
    bin/instance stop
    bin/instance start
    service nginx restart
effective-user = zope


[gambit-zeo]
recipe = collective.hostout
host = 202.190.125.71
user = hostout
path = /var/plone/cscs-zeo/
hostos = freebsd
buildout = hostouts/gambit-zeo.cfg
post-commands = 
    bin/zeoserver start
#shell = /usr/local/bin/bash -l -c
effective-user = zope
